
### amf shutdown n2 messasge
{
  "initiatingMessage":{
    "procedureCode":1,		/* AMFStatusIndication */
    "criticality":"ignore",
    "value":{
      "protocolIEs":[
        {
          "id":120,			/* UnavailGUAMIList */
          "criticality":"reject",
          "value":[
            {
              "gUAMI":{
                "pLMNIdentity":"02F839",
                "aMFRegionID":"CA",
                "aMFSetID":"FE00",
                "aMFPointer":"00"
              }
            }
          ]
        }
      ]
    }
  }
}

### test grep tunnel

<kernel prepare>

modprobe ip_gre
lsmod | grep gre

<n3iwf>

192.168.80.128

ip tunnel add gre_n3 mode gre local 192.168.80.128 remote 192.168.80.129 ttl 25
ip link set gre_n3 up
ip link del gre_n3
ip addr add 120.1.1.1/24 dev gre_n3

<free5gc>

192.168.80.129

ip tunnel add gre_n3 mode gre local 192.168.80.129 remote 192.168.80.128 ttl 25
ip link set gre_n3 up
ip link del gre_n3
ip addr add 120.1.1.2/24 dev gre_n3
ip addr add 120.1.1.3/24 dev gre_n3
